|                                      _            __          _  _                                               _  _         ...
| | '_ ` _ \   / _` |  / _` | | '_ \  | |  / _ \  | |  / __| |_  ..  _|  / _ \  | '_ \          / __| | '_ ` _ \  | || |_  | '__...
| | | | | | | | (_| | | (_| | | |_) | | | |  __/ < <   \__ \ |_      _| | (_) | | |_) |         \__ \ | | | | | | |__   _| | |  ...
| |_| |_| |_|  \__,_|  \__, | | .__/  |_|  \___|  | |  |___/   |_||_|    \___/  | .__/   _____  |___/ |_| |_| |_|    |_|   |_|  ...
|                      |___/  |_|                  \_\                          |_|     |_____|                                 ...
|                                                       / __| |_  ..  _|  / _ \  | '_ \           / _ \  | '_ ` _ \  | '_ \  | |...
|                                                       |___/   |_||_|    \___/  | .__/   _____   \___/  |_| |_| |_| |_| |_| |_|...
|                                                                                |_|     |_____|                                ...

|                                                     | '_ ` _ \  | || |_  | '__| | __|  | |                                    ...
|                                                     | | | | | | |__   _| | |    | |_    > >                                   ...
|                                                     |_| |_| |_|    |_|   |_|     \__|  | |                                    ...
|                                                                                       /_/                                     ...
|                                                              |             |            |                                     ...
|                                                              |             |            |                                  |  ...
|                                                                                                                            |  ...
|   / ___ \      / _ \   _ __ ___    _ __   (_)         |  ___| | |   __ _    __ _   _                                       |  ...
|  / / __| \    | | | | | '_ ` _ \  | '_ \  | |  _____  | |_    | |  / _` |  / _` | (_)                                      |  ...
|  \ \___| /     \___/  |_| |_| |_| |_| |_| |_|         |_|     |_|  \__,_|  \__, | (_)                                      |  ...
|     _        _____                       _   _              ____                                                           |  ...
|   / _ \     | |_     / _` | | '_ ` _ \  | | | | | | | |   | |      / _ \  | '_ ` _ \  | '_ \   / _` | | '_ \  | | | |      |  ...
| /_/   \_\   |_|      \__,_| |_| |_| |_| |_| |_|  \__, |    \____|  \___/  |_| |_| |_| | .__/   \__,_| |_| |_|  \__, |      |  ...
|                                                  |___/                                |_|                      |___/       |  ...

magpie{stop_sm4}








|                                      _            __          _  _                                               _  _         ...
| | '_ ` _ \   / _` |  / _` | | '_ \  | |  / _ \  | |  / __| |_  ..  _|  / _ \  | '_ \          / __| | '_ ` _ \  | || |_  | '__/ __| |_  ..  _|  / _ \  | '_ \           / _ \  | '_ ` _ \  | '_ \  | |...
| | | | | | | | (_| | | (_| | | |_) | | | |  __/ < <   \__ \ |_      _| | (_) | | |_) |         \__ \ | | | | | | |__   _| | |  |___/   |_||_|    \___/  | .__/          | '_ ` _ \  | || |_  | '__| | __|...
| |_| |_| |_|  \__,_|  \__, | | .__/  |_|  \___|  | |  |___/   |_||_|    \___/  | .__/   _____  |___/ |_| |_| |_|    |_|   |_|                                           | | | | | | |__   _| | |    | |_    > >... 
|                      |___/  |_|                  \_\                          |_|     |_____|                                 ...
|                                                       ...
|                                                       ...
|                                                      ...
|                                                     | '_ ` _ \  | || |_  | '__| | __|  | |                                    ...
|                                                     | | | | | | |__   _| | |    | |_    > >                                   ...
|                                                     |_| |_| |_|    |_|   |_|     \__|  | |                                    ...
|                                                                                       /_/                                     ...
|                                                              |             |            |                                     ...
|                                                              |             |            |                                  |  ...
|                                                                                                                            |  ...
|   / ___ \      / _ \   _ __ ___    _ __   (_)         |  ___| | |   __ _    __ _   _                                       |  ...
|  / / __| \    | | | | | '_ ` _ \  | '_ \  | |  _____  | |_    | |  / _` |  / _` | (_)                                      |  ...
|  \ \___| /     \___/  |_| |_| |_| |_| |_| |_|         |_|     |_|  \__,_|  \__, | (_)                                      |  ...
|     _        _____                       _   _              ____                                                           |  ...
|   / _ \     | |_     / _` | | '_ ` _ \  | | | | | | | |   | |      / _ \  | '_ ` _ \  | '_ \   / _` | | '_ \  | | | |      |  ...
| /_/   \_\   |_|      \__,_| |_| |_| |_| |_| |_|  \__, |    \____|  \___/  |_| |_| |_| | .__/   \__,_| |_| |_|  \__, |      |  ...
|                                                  |___/                                |_|                      |___/       |  ...

magpie{stop_sm4}



